# 🚀 Instagram 스크래핑 도구 설치 가이드

## 📦 포함된 파일들
```
instagram_scraper_package/
├── 📄 portable_instagram_setup.py     # 자동 설치 스크립트  
├── 📄 batch_instagram_scraper.py      # Instagram 스크래핑 엔진
├── 📄 instagram_control_server.py     # 원격 제어 서버
├── 📄 설치_가이드.md                  # 이 파일
└── 📄 Google_인증_설정.md             # Google Sheets 인증 설정법
```

## 🎯 설치 순서 (5분 소요)

### **1️⃣ 자동 설치 실행**
```bash
# 터미널에서 이 폴더로 이동
cd instagram_scraper_package

# 자동 설치 시작
python3 portable_instagram_setup.py
```

**자동으로 설치되는 것들:**
- ✅ Python 패키지들 (selenium, gspread, flask 등)
- ✅ Node.js (macOS는 Homebrew로)
- ✅ LocalTunnel (npm)
- ✅ 실행 스크립트들

### **2️⃣ Google 인증 파일 추가**
1. **Firebase Console** 접속: https://console.firebase.google.com
2. **프로젝트 선택** → **프로젝트 설정** ⚙️
3. **서비스 계정** 탭 클릭
4. **새 비공개 키 생성** 클릭 → **JSON 다운로드**
5. **파일명을 `google_credentials.json`으로 변경**
6. **`instagram_scraper` 폴더에 복사**

### **3️⃣ Google Sheets Apps Script 설정**
1. **Google Sheets** 열기
2. **확장프로그램** → **Apps Script**
3. **아래 코드 복사/붙여넣기:**

```javascript
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('🌐 Instagram 원격 제어')
    .addItem('🔍 상태 확인', 'checkStatus')
    .addItem('🚀 스크래핑 시작', 'startScraping')
    .addItem('⏹️ 스크래핑 중단', 'stopScraping')
    .addToUi();
}

function checkStatus() {
  try {
    const response = UrlFetchApp.fetch('https://butfit-instagram-scraper.loca.lt/status', {
      'headers': {'Bypass-Tunnel-Reminder': 'true'}
    });
    const data = JSON.parse(response.getContentText());
    
    let message = `📊 Instagram 스크래핑 상태\n\n`;
    message += `🏃‍♂️ 실행 중: ${data.is_running ? 'YES' : 'NO'}\n`;
    message += `📈 진행률: ${data.progress}/${data.total}\n`;
    message += `✅ 성공: ${data.success_count}개\n`;
    message += `❌ 실패: ${data.fail_count}개\n`;
    
    if (data.current_item) {
      message += `🎯 현재 작업: ${data.current_item}\n`;
    }
    
    SpreadsheetApp.getUi().alert('상태 확인', message, SpreadsheetApp.getUi().ButtonSet.OK);
  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ 연결 오류', '로컬 서버가 실행되지 않았거나 터널이 활성화되지 않았습니다.', SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

function startScraping() {
  try {
    const response = UrlFetchApp.fetch('https://butfit-instagram-scraper.loca.lt/start', {
      'method': 'POST',
      'headers': {'Bypass-Tunnel-Reminder': 'true'}
    });
    
    SpreadsheetApp.getUi().alert('🚀 스크래핑 시작', '스크래핑이 시작되었습니다!', SpreadsheetApp.getUi().ButtonSet.OK);
  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ 시작 실패', error.toString(), SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

function stopScraping() {
  try {
    const response = UrlFetchApp.fetch('https://butfit-instagram-scraper.loca.lt/stop', {
      'method': 'POST',
      'headers': {'Bypass-Tunnel-Reminder': 'true'}
    });
    
    SpreadsheetApp.getUi().alert('⏹️ 스크래핑 중단', '스크래핑이 중단되었습니다.', SpreadsheetApp.getUi().ButtonSet.OK);
  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ 중단 실패', error.toString(), SpreadsheetApp.getUi().ButtonSet.OK);
  }
}
```

4. **저장** 클릭 💾

---

## 🎮 사용법

### **1️⃣ 도구 실행**
**macOS/Linux:**
```bash
cd instagram_scraper
./run_instagram_scraper.sh
```

**Windows:**
```
run_instagram_scraper.bat 더블클릭
```

### **2️⃣ Google Sheets에서 제어**
1. **Google Sheets** 열기
2. **메뉴에서 "🌐 Instagram 원격 제어"** 클릭
3. **"🚀 스크래핑 시작"** 클릭
4. **"🔍 상태 확인"**으로 진행률 모니터링

---

## 🔧 필요한 Google Sheets 컬럼 구조

| A열 | B열 | C열 | D열 | E열 | F열 | G열 | H열 | I열 | J열 | K열 | L열 | M열 | N열 | O열 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| 체험단 | 이름 | 휴대폰 | **인스타그램** | 우편번호 | 주소 | **팔로워** | **팔로잉** | **게시물** | 지점 | 멤버십이름 | 시작일 | 종료일 | 재등록여부 | 제출일시 |

**중요:** 
- **D열(인스타그램)**: Instagram URL 입력
- **G,H,I열(팔로워,팔로잉,게시물)**: 자동으로 채워짐

---

## 🆘 문제 해결

### **❌ "Chrome WebDriver 오류"**
```bash
# Chrome 브라우저 최신 버전 설치
# https://www.google.com/chrome/
```

### **❌ "Node.js 없음"**
```bash
# Node.js 설치
# https://nodejs.org/
```

### **❌ "LocalTunnel 연결 실패"**
```bash
npm install -g localtunnel
lt --port 5555 --subdomain butfit-instagram-scraper
```

### **❌ "Google Sheets 인증 실패"**
- `google_credentials.json` 파일이 올바른 위치에 있는지 확인
- Firebase Console에서 다시 다운로드

---

## 🎉 성공하면

**✅ Google Sheets에서 버튼 클릭만으로 Instagram 스크래핑 가능**
**✅ 팔로워, 팔로잉, 게시물 수 자동 수집**
**✅ k/M/B 형식 자동 변환 (1.1k → 1,100)**

---

## 📞 도움이 필요하면

**설치 과정에서 문제가 생기면 오류 메시지와 함께 문의하세요!**

**설치 성공 후에는 기존 PC와 동일하게 사용할 수 있습니다!** 🚀 